<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Color Struct Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/Color" class="dashAnchor"></a>
    <a title="Color Struct Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (43% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Color Struct Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Action.html">Action</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Camera.html">Camera</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Easing.html">Easing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameView.html">GameView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameViewController.html">GameViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Math.html">Math</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Node.html">Node</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Scene.html">Scene</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ShapeNode.html">ShapeNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpriteNode.html">SpriteNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TextNode.html">TextNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Texture.html">Texture</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TextureAtlas.html">TextureAtlas</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/EaseFunction.html">EaseFunction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Mat3.html">Mat3</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Mat4.html">Mat4</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Vec3.html">Vec3</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Vec4.html">Vec4</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF10GameEngineoi2eeFTCS_4NodeS0__Sb">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/NodeGeometry.html">NodeGeometry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Renderable.html">Renderable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Tree.html">Tree</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Updateable.html">Updateable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Color.html">Color</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Color</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vV10GameEngine5Color3redSf"></a>
                    <a name="//apple_ref/swift/Property/red" class="dashAnchor"></a>
                    <a class="token" href="#/s:vV10GameEngine5Color3redSf">red</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vV10GameEngine5Color5greenSf"></a>
                    <a name="//apple_ref/swift/Property/green" class="dashAnchor"></a>
                    <a class="token" href="#/s:vV10GameEngine5Color5greenSf">green</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vV10GameEngine5Color4blueSf"></a>
                    <a name="//apple_ref/swift/Property/blue" class="dashAnchor"></a>
                    <a class="token" href="#/s:vV10GameEngine5Color4blueSf">blue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vV10GameEngine5Color5alphaSf"></a>
                    <a name="//apple_ref/swift/Property/alpha" class="dashAnchor"></a>
                    <a class="token" href="#/s:vV10GameEngine5Color5alphaSf">alpha</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FV10GameEngine5ColorcFTSfSfSfSf_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(_:_:_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FV10GameEngine5ColorcFTSfSfSfSf_S0_">init(_:_:_:_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color5whiteS0_"></a>
                    <a name="//apple_ref/swift/Variable/white" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color5whiteS0_">white</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color5blackS0_"></a>
                    <a name="//apple_ref/swift/Variable/black" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color5blackS0_">black</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color4greyS0_"></a>
                    <a name="//apple_ref/swift/Variable/grey" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color4greyS0_">grey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color8darkGreyS0_"></a>
                    <a name="//apple_ref/swift/Variable/darkGrey" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color8darkGreyS0_">darkGrey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color4grayS0_"></a>
                    <a name="//apple_ref/swift/Variable/gray" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color4grayS0_">gray</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color8darkGrayS0_"></a>
                    <a name="//apple_ref/swift/Variable/darkGray" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color8darkGrayS0_">darkGray</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color3redS0_"></a>
                    <a name="//apple_ref/swift/Variable/red" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color3redS0_">red</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color5greenS0_"></a>
                    <a name="//apple_ref/swift/Variable/green" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color5greenS0_">green</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color4blueS0_"></a>
                    <a name="//apple_ref/swift/Variable/blue" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color4blueS0_">blue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color4cyanS0_"></a>
                    <a name="//apple_ref/swift/Variable/cyan" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color4cyanS0_">cyan</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color6yellowS0_"></a>
                    <a name="//apple_ref/swift/Variable/yellow" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color6yellowS0_">yellow</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color7magentaS0_"></a>
                    <a name="//apple_ref/swift/Variable/magenta" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color7magentaS0_">magenta</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color6orangeS0_"></a>
                    <a name="//apple_ref/swift/Variable/orange" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color6orangeS0_">orange</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color6purpleS0_"></a>
                    <a name="//apple_ref/swift/Variable/purple" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color6purpleS0_">purple</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color5brownS0_"></a>
                    <a name="//apple_ref/swift/Variable/brown" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color5brownS0_">brown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10GameEngine5Color5clearS0_"></a>
                    <a name="//apple_ref/swift/Variable/clear" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10GameEngine5Color5clearS0_">clear</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-04-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
